# espresso-androidtv-circleci-test

./: .gitignore  .travis.yml  LICENSE  README.md  circle.yml
app/: build.gradle
app/src/androidTest/java/ch/fivenine/androidtvuitestssample/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/fivenine/androidtvuitestssample/: BrowseErrorActivity.java  CardPresenter.java  DetailsActivity.java  DetailsDescriptionPresenter.java  ErrorFragment.java  MainActivity.java  MainFragment.java  Movie.java  MovieList.java  PlaybackOverlayActivity.java  PlaybackOverlayFragment.java  Utils.java  VideoDetailsFragment.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  playback_controls.xml
app/src/main/res/values/: strings.xml
